NEXT_PUBLIC_WC_PROJECT_ID=20c49be92fe193bdf7f3d95915d97aa6
NEXT_PUBLIC_MINA_APP_ADDRESS=your_mina_zkapp_address
NEXT_PUBLIC_MINA_DEV_ADDRESS=B62qkagx7KukGoYbSzXpAXZoaGMGhtGirU1TERGNjoQsQHns4rJvQYG
NEXT_PUBLIC_MINA_DEV_PRIVATE_KEY=EKE8NcPy7gH3zV9iGSTetT47UeXJKB3QBHXJTh2wHeHPuvDqUjEG